<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>edu.ntnu.stud.idatg2003.frontend.utilityfrontend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.idatg2003.frontend.utilityfrontend">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.ntnu.stud.idatg2003.frontend.utilityfrontend" class="title">Package edu.ntnu.stud.idatg2003.frontend.utilityfrontend</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ntnu.stud.idatg2003.frontend.utilityfrontend</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Action.html" title="interface in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">Action</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Functional interface representing an action that can be performed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActionHandlerUtil.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">ActionHandlerUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for handling actions for buttons and menu items.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FractalHandler.html" title="interface in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface representing a handler for fractal interactions such as zooming and panning.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FractalViewUtility.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalViewUtility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for common functions used in FractalView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiErrorDisplay.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">GuiErrorDisplay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides utility functions for displaying error messages in a GUI using alert dialog boxes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MouseEventHandler.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">MouseEventHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles mouse events for zooming and panning on a fractal displayed on a Canvas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransformVisualizer.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">TransformVisualizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for creating transformation visualization components.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
