<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#updateAffineTransformationGame(int,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,java.util.List)" class="member-name-link">updateAffineTransformationGame(int, Vector2D, Vector2D, List&lt;Transform2D&gt;)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Updates the Chaos Game for an affine transformation with new parameters
 and runs the specified number of steps.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#updateDescription(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">updateDescription(ChaosGameDescription)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Updates the game description if it's different from the current description and notifies all
 registered observers about the update.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#updateFractal()" class="member-name-link">updateFractal()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Updates the fractal with the current settings.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#updateFractal()" class="member-name-link">updateFractal()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Updates the fractal based on the current settings.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#updateFractal()" class="member-name-link">updateFractal()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>
<div class="block">Updates the fractal with the current settings.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#updateGame(int,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,java.util.List)" class="member-name-link">updateGame(int, Vector2D, Vector2D, List&lt;Transform2D&gt;)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Updates the Chaos Game with new parameters and runs the specified number of steps.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#updateGameWithWeights(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription,int,java.util.List)" class="member-name-link">updateGameWithWeights(ChaosGameDescription, int, List&lt;Double&gt;)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Updates the Chaos Game with new weights and runs the specified number of steps.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#updateJuliaSetGame(int,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,edu.ntnu.stud.idatg2003.backend.mathoperations.Complex,int)" class="member-name-link">updateJuliaSetGame(int, Vector2D, Vector2D, Complex, int)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Updates the Chaos Game for a Julia set with new parameters
 and runs the specified number of steps.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#updateUIWithDescription(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">updateUIWithDescription(ChaosGameDescription)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Updates the UI with the provided fractal description.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#updateUIWithDescription(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">updateUIWithDescription(ChaosGameDescription)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Updates the UI elements based on the given chaos game description.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#updateUIWithDescription(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">updateUIWithDescription(ChaosGameDescription)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>
<div class="block">Updates the UI with the provided fractal description.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
