<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#DEFAULT_DESCRIPTION" class="member-name-link">DEFAULT_DESCRIPTION</a> - Static variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#DEFAULT_STEPS" class="member-name-link">DEFAULT_STEPS</a> - Static variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/Transform2dAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize(JsonElement, Type, JsonDeserializationContext)</a> - Method in class edu.ntnu.stud.idatg2003.backend.utilitiesbackend.<a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/Transform2dAdapter.html" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">Transform2dAdapter</a></dt>
<dd>
<div class="block">Deserializes a JSON element into a <code>Transform2D</code> object.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#drawFractal(javafx.scene.canvas.Canvas)" class="member-name-link">drawFractal(Canvas)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Draws the fractal on the canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#drawFractal(javafx.scene.canvas.Canvas)" class="member-name-link">drawFractal(Canvas)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Draws the fractal on the canvas based on the current hit counts.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#drawFractal(javafx.scene.canvas.Canvas)" class="member-name-link">drawFractal(Canvas)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>
<div class="block">Draws the fractal on the canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#drawInitialFractal(int,int)" class="member-name-link">drawInitialFractal(int, int)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Draws the initial fractal on the canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#drawInitialFractal(int,int)" class="member-name-link">drawInitialFractal(int, int)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Draws the initial fractal on the canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#drawInitialFractal(int,int)" class="member-name-link">drawInitialFractal(int, int)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>
<div class="block">Draws the initial fractal on the canvas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
