<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#a00()" class="member-name-link">a00()</a> - Method in record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#param-a00"><code>a00</code></a> record component.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#a01()" class="member-name-link">a01()</a> - Method in record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Returns the value of the <code>a01</code> record component.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#a10()" class="member-name-link">a10()</a> - Method in record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Returns the value of the <code>a10</code> record component.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#a11()" class="member-name-link">a11()</a> - Method in record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Returns the value of the <code>a11</code> record component.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/Action.html" class="type-name-link" title="interface in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">Action</a> - Interface in <a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/package-summary.html">edu.ntnu.stud.idatg2003.frontend.utilityfrontend</a></dt>
<dd>
<div class="block">Functional interface representing an action that can be performed.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ActionExecutionException.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">ActionExecutionException</a> - Exception Class in <a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/package-summary.html">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie</a></dt>
<dd>
<div class="block">Custom exception for handling action execution errors.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ActionExecutionException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ActionExecutionException(String, Throwable)</a> - Constructor for exception class edu.ntnu.stud.idatg2003.commonutilities.errorutilitie.<a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ActionExecutionException.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">ActionExecutionException</a></dt>
<dd>
<div class="block">Constructs a new <code>ActionExecutionException</code> with the specified detail message and cause.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/ActionHandlerUtil.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">ActionHandlerUtil</a> - Class in <a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/package-summary.html">edu.ntnu.stud.idatg2003.frontend.utilityfrontend</a></dt>
<dd>
<div class="block">Utility class for handling actions for buttons and menu items.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html#add(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">add(Vector2D)</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></dt>
<dd>
<div class="block">Adds the given vector to this vector and returns the result.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#addObserver(edu.ntnu.stud.idatg2003.backend.ChaosGameObserver)" class="member-name-link">addObserver(ChaosGameObserver)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Adds an observer to the list of observers
 that are notified of changes in the chaos game's state,
 such as updates to the description or the fractal generation progress.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#addObserver(edu.ntnu.stud.idatg2003.backend.ChaosGameObserver)" class="member-name-link">addObserver(ChaosGameObserver)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Adds an observer to the list of observers monitoring the Chaos Game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.transformations">AffineTransform2D</a> - Record Class in <a href="../edu/ntnu/stud/idatg2003/backend/transformations/package-summary.html">edu.ntnu.stud.idatg2003.backend.transformations</a></dt>
<dd>
<div class="block">The <code>AffineTransform2D</code> record class represents an Affine transformation in the form
 of 'x -&gt; Ax + b', where A is a 2x2 matrix, and b is a 2-dimensional vector.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html#%3Cinit%3E(edu.ntnu.stud.idatg2003.backend.mathoperations.Matrix2x2,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">AffineTransform2D(Matrix2x2, Vector2D)</a> - Constructor for record class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">AffineTransform2D</a></dt>
<dd>
<div class="block">The constructor for the <code>AffineTransform2D</code> class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog">AffineTransformConfigDialog</a> - Class in <a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/package-summary.html">edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog</a></dt>
<dd>
<div class="block">The <code>AffineTransformConfigDialog</code> class represents a dialog for configuring
 affine transformations.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html#%3Cinit%3E(java.util.List)" class="member-name-link">AffineTransformConfigDialog(List&lt;AffineTransform2D&gt;)</a> - Constructor for class edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog.<a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html" title="class in edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog">AffineTransformConfigDialog</a></dt>
<dd>
<div class="block">Constructs a new <code>AffineTransformConfigDialog</code> with initial transformations.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a> - Class in <a href="../edu/ntnu/stud/idatg2003/frontend/view/package-summary.html">edu.ntnu.stud.idatg2003.frontend.view</a></dt>
<dd>
<div class="block">View class for displaying and interacting with affine transformation fractals.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#%3Cinit%3E(edu.ntnu.stud.idatg2003.frontend.controllers.ChaosGameController,int,int)" class="member-name-link">AffineTransformView(ChaosGameController, int, int)</a> - Constructor for class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Constructor for AffineTransformView.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html#angle()" class="member-name-link">angle()</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></dt>
<dd>
<div class="block">Calculates the angle (or argument) of this complex number.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a> - Class in <a href="../edu/ntnu/stud/idatg2003/backend/state/package-summary.html">edu.ntnu.stud.idatg2003.backend.state</a></dt>
<dd>
<div class="block">The <code>AppState</code> class represents the state of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#%3Cinit%3E()" class="member-name-link">AppState()</a> - Constructor for class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/MouseEventHandler.html#attachHandlers(javafx.scene.canvas.Canvas)" class="member-name-link">attachHandlers(Canvas)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/MouseEventHandler.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">MouseEventHandler</a></dt>
<dd>
<div class="block">Attaches the mouse event handlers to the specified Canvas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
