<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html#magnitude()" class="member-name-link">magnitude()</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></dt>
<dd>
<div class="block">Calculates the size of this complex number.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/ChaosGameGui.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ntnu.stud.idatg2003.<a href="../edu/ntnu/stud/idatg2003/ChaosGameGui.html" title="class in edu.ntnu.stud.idatg2003">ChaosGameGui</a></dt>
<dd>
<div class="block">The main method to launch the JavaFX application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/ChaosGameRunner.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ntnu.stud.idatg2003.<a href="../edu/ntnu/stud/idatg2003/ChaosGameRunner.html" title="class in edu.ntnu.stud.idatg2003">ChaosGameRunner</a></dt>
<dd>
<div class="block">The main method to launch the Chaos Game GUI application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameCLI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ntnu.stud.idatg2003.terminalinterfaceapplication.<a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameCLI.html" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameCLI</a></dt>
<dd>
<div class="block">The main method for running the Chaos Game CLI.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameFractalPrinter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ntnu.stud.idatg2003.terminalinterfaceapplication.<a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameFractalPrinter.html" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameFractalPrinter</a></dt>
<dd>
<div class="block">The main method for running a chaos game and printing the resulting fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/MainView.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.view">MainView</a> - Class in <a href="../edu/ntnu/stud/idatg2003/frontend/view/package-summary.html">edu.ntnu.stud.idatg2003.frontend.view</a></dt>
<dd>
<div class="block">The <code>MainView</code> class represents the main view of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/MainView.html#%3Cinit%3E(edu.ntnu.stud.idatg2003.frontend.controllers.MainViewController)" class="member-name-link">MainView(MainViewController)</a> - Constructor for class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/MainView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">MainView</a></dt>
<dd>
<div class="block">Constructs a new <code>MainView</code> object and initializes the UI components.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">MainViewController</a> - Class in <a href="../edu/ntnu/stud/idatg2003/frontend/controllers/package-summary.html">edu.ntnu.stud.idatg2003.frontend.controllers</a></dt>
<dd>
<div class="block">The <code>MainViewController</code> class manages the main views of the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html#matrix()" class="member-name-link">matrix()</a> - Method in record class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">AffineTransform2D</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html#param-matrix"><code>matrix</code></a> record component.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a> - Record Class in <a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/package-summary.html">edu.ntnu.stud.idatg2003.backend.mathoperations</a></dt>
<dd>
<div class="block"><code>Matrix2x2</code> is a record class representing a 2x2 matrix.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Matrix2x2(double, double, double, double)</a> - Constructor for record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Constructs a new <code>Matrix2x2</code> object with the given components.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#maxXField" class="member-name-link">maxXField</a> - Variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#maxYField" class="member-name-link">maxYField</a> - Variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#menuBar" class="member-name-link">menuBar</a> - Variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#minXField" class="member-name-link">minXField</a> - Variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#minYField" class="member-name-link">minYField</a> - Variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/MouseEventHandler.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">MouseEventHandler</a> - Class in <a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/package-summary.html">edu.ntnu.stud.idatg2003.frontend.utilityfrontend</a></dt>
<dd>
<div class="block">Handles mouse events for zooming and panning on a fractal displayed on a Canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/MouseEventHandler.html#%3Cinit%3E(edu.ntnu.stud.idatg2003.frontend.utilityfrontend.FractalHandler)" class="member-name-link">MouseEventHandler(FractalHandler)</a> - Constructor for class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/MouseEventHandler.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">MouseEventHandler</a></dt>
<dd>
<div class="block">Constructs a MouseEventHandler with the specified FractalHandler.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html#multiply(edu.ntnu.stud.idatg2003.backend.mathoperations.Complex)" class="member-name-link">multiply(Complex)</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></dt>
<dd>
<div class="block">Multiplies this complex number with the given complex number.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#multiply(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">multiply(Vector2D)</a> - Method in record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Multiplies this matrix by a given <code>Vector2D</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
