<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/package-summary.html">edu.ntnu.stud.idatg2003</a> - package edu.ntnu.stud.idatg2003</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/package-summary.html">edu.ntnu.stud.idatg2003.backend</a> - package edu.ntnu.stud.idatg2003.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/package-summary.html">edu.ntnu.stud.idatg2003.backend.engine</a> - package edu.ntnu.stud.idatg2003.backend.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/package-summary.html">edu.ntnu.stud.idatg2003.backend.mathoperations</a> - package edu.ntnu.stud.idatg2003.backend.mathoperations</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/package-summary.html">edu.ntnu.stud.idatg2003.backend.state</a> - package edu.ntnu.stud.idatg2003.backend.state</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/package-summary.html">edu.ntnu.stud.idatg2003.backend.transformations</a> - package edu.ntnu.stud.idatg2003.backend.transformations</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/package-summary.html">edu.ntnu.stud.idatg2003.backend.utilitiesbackend</a> - package edu.ntnu.stud.idatg2003.backend.utilitiesbackend</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/package-summary.html">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie</a> - package edu.ntnu.stud.idatg2003.commonutilities.errorutilitie</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/filehandling/package-summary.html">edu.ntnu.stud.idatg2003.commonutilities.filehandling</a> - package edu.ntnu.stud.idatg2003.commonutilities.filehandling</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/validation/package-summary.html">edu.ntnu.stud.idatg2003.commonutilities.validation</a> - package edu.ntnu.stud.idatg2003.commonutilities.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/package-summary.html">edu.ntnu.stud.idatg2003.frontend.controllers</a> - package edu.ntnu.stud.idatg2003.frontend.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/package-summary.html">edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog</a> - package edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/package-summary.html">edu.ntnu.stud.idatg2003.frontend.utilityfrontend</a> - package edu.ntnu.stud.idatg2003.frontend.utilityfrontend</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/package-summary.html">edu.ntnu.stud.idatg2003.frontend.view</a> - package edu.ntnu.stud.idatg2003.frontend.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/package-summary.html">edu.ntnu.stud.idatg2003.terminalinterfaceapplication</a> - package edu.ntnu.stud.idatg2003.terminalinterfaceapplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></dt>
<dd>
<div class="block">Returns a string representation of the vector.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">AffineTransform2D</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ErrorHandler.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">ErrorHandler</a> - Class in <a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/package-summary.html">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie</a></dt>
<dd>
<div class="block">Provides a centralized method to handle exceptions by logging them and
 displaying an error message on the GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
