<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#toArray()" class="member-name-link">toArray()</a> - Method in record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Returns a 2D array representation of the matrix.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#toString()" class="member-name-link">toString()</a> - Method in record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></dt>
<dd>
<div class="block">Returns a string representation of the vector.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html#toString()" class="member-name-link">toString()</a> - Method in record class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">AffineTransform2D</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html#transform(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">transform(Vector2D)</a> - Method in record class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">AffineTransform2D</a></dt>
<dd>
<div class="block">Transforms the given vector.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html#transform(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">transform(Vector2D)</a> - Method in class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">JuliaTransform</a></dt>
<dd>
<div class="block">Transforms a given complex number <code>z</code> according to the transformation
 'z -&gt; ±(z - c)^(1/n)'.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/Transform2D.html#transform(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">transform(Vector2D)</a> - Method in interface edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a></dt>
<dd>
<div class="block">Transforms the given vector using the transformation.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/Transform2D.html" class="type-name-link" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a> - Interface in <a href="../edu/ntnu/stud/idatg2003/backend/transformations/package-summary.html">edu.ntnu.stud.idatg2003.backend.transformations</a></dt>
<dd>
<div class="block">The <code>Transform2D</code> interface represents a 2-dimensional transformation.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/Transform2dAdapter.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">Transform2dAdapter</a> - Class in <a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/package-summary.html">edu.ntnu.stud.idatg2003.backend.utilitiesbackend</a></dt>
<dd>
<div class="block">The <code>Transform2DAdapter</code> class is responsible for serializing and deserializing
 objects that implement the <code>Transform2D</code> interface.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/Transform2dAdapter.html#%3Cinit%3E()" class="member-name-link">Transform2dAdapter()</a> - Constructor for class edu.ntnu.stud.idatg2003.backend.utilitiesbackend.<a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/Transform2dAdapter.html" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">Transform2dAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/TransformVisualizer.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">TransformVisualizer</a> - Class in <a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/package-summary.html">edu.ntnu.stud.idatg2003.frontend.utilityfrontend</a></dt>
<dd>
<div class="block">Utility class for creating transformation visualization components.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/TransformVisualizer.html#%3Cinit%3E()" class="member-name-link">TransformVisualizer()</a> - Constructor for class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/TransformVisualizer.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">TransformVisualizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
