<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ErrorHandler.html#GAME_NOT_INITIALIZED" class="member-name-link">GAME_NOT_INITIALIZED</a> - Static variable in class edu.ntnu.stud.idatg2003.commonutilities.errorutilitie.<a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ErrorHandler.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">ErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#getCanvas()" class="member-name-link">getCanvas()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Retrieves the canvas associated with this chaos game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html#getCanvasArray()" class="member-name-link">getCanvasArray()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></dt>
<dd>
<div class="block">Retrieves the entire canvas as a 2D array of integers,
 where each element represents a pixel's color value.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#getCanvasCoords(java.lang.String)" class="member-name-link">getCanvasCoords(String)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Gets the canvas coordinates based on the given element.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#getCanvasHeight()" class="member-name-link">getCanvasHeight()</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Gets the height of the canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#getCanvasHeight()" class="member-name-link">getCanvasHeight()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Gets the canvas height.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#getCanvasWidth()" class="member-name-link">getCanvasWidth()</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Gets the width of the canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#getCanvasWidth()" class="member-name-link">getCanvasWidth()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Gets the canvas width.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#getCurrentGameDescription()" class="member-name-link">getCurrentGameDescription()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Retrieves the current game description.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#getCurrentPoint()" class="member-name-link">getCurrentPoint()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Provides the current position in the fractal space.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#getCurrentTransformations()" class="member-name-link">getCurrentTransformations()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Retrieves the list of current affine transformations.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html#getCurrentViewType()" class="member-name-link">getCurrentViewType()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">MainViewController</a></dt>
<dd>
<div class="block">Gets the current view type as a string.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#getDefaultDescription()" class="member-name-link">getDefaultDescription()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Returns the default chaos game description for affine transformation fractals.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#getDefaultDescription()" class="member-name-link">getDefaultDescription()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Sets the default chaos game description.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#getDefaultDescription()" class="member-name-link">getDefaultDescription()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>
<div class="block">Returns the default description for the Julia set fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#getDefaultWeights(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">getDefaultWeights(ChaosGameDescription)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Retrieves the default weights for the transformations.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Accessor for the current game description.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Gets the description of the Chaos Game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html#getElement(int,int)" class="member-name-link">getElement(int, int)</a> - Method in record class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></dt>
<dd>
<div class="block">Gets the matrix element at the specified row and column.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#getGame()" class="member-name-link">getGame()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Retrieves the current Chaos Game instance.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html#getHitCounts()" class="member-name-link">getHitCounts()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></dt>
<dd>
<div class="block">Retrieves the hit counts array, which tracks how many times each pixel has been drawn.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">MainViewController</a></dt>
<dd>
<div class="block">Returns the singleton instance of the <code>MainViewController</code>.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#getLastRunSteps()" class="member-name-link">getLastRunSteps()</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Gets the number of steps in the last run of the Chaos Game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html#getMaxCoords()" class="member-name-link">getMaxCoords()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></dt>
<dd>
<div class="block">Retrieves the coordinates marking the upper right boundary of the fractal's drawing area.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html#getMinCoords()" class="member-name-link">getMinCoords()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></dt>
<dd>
<div class="block">Retrieves the coordinates marking the lower left boundary of the fractal's drawing area.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">JuliaTransform</a></dt>
<dd>
<div class="block">Gets the order of the Julia transformation vector.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html#getPixel(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">getPixel(Vector2D)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></dt>
<dd>
<div class="block">Retrieves the value of a pixel at the given point in fractal coordinates.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html#getPoint()" class="member-name-link">getPoint()</a> - Method in class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">JuliaTransform</a></dt>
<dd>
<div class="block">Gets the point of the Julia transformation vector.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#getSteps()" class="member-name-link">getSteps()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Retrieves the number of steps in the last run of the chaos game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html#getTransformations()" class="member-name-link">getTransformations()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></dt>
<dd>
<div class="block">Provides access to the list of transformations specified for generating the fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#getWeights()" class="member-name-link">getWeights()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Retrieves the weights used for selecting transformations during the chaos game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#getWeights()" class="member-name-link">getWeights()</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Gets the list of weights for the transformations.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html#getX0()" class="member-name-link">getX0()</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></dt>
<dd>
<div class="block">Gets the <code>x0</code> coordinate of the vector.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html#getX1()" class="member-name-link">getX1()</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></dt>
<dd>
<div class="block">Gets the <code>x1</code> coordinate of the vector.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/GuiErrorDisplay.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">GuiErrorDisplay</a> - Class in <a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/package-summary.html">edu.ntnu.stud.idatg2003.frontend.utilityfrontend</a></dt>
<dd>
<div class="block">Provides utility functions for displaying error messages in a GUI using alert dialog boxes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
