<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/ConfigManager.html#saveConfig(edu.ntnu.stud.idatg2003.backend.state.AppState)" class="member-name-link">saveConfig(AppState)</a> - Static method in class edu.ntnu.stud.idatg2003.backend.utilitiesbackend.<a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/ConfigManager.html" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">ConfigManager</a></dt>
<dd>
<div class="block">Saves the application state to a JSON configuration file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#saveFractal(java.lang.String,java.lang.String)" class="member-name-link">saveFractal(String, String)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Saves the current fractal configuration to a file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/Transform2dAdapter.html#serialize(edu.ntnu.stud.idatg2003.backend.transformations.Transform2D,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(Transform2D, Type, JsonSerializationContext)</a> - Method in class edu.ntnu.stud.idatg2003.backend.utilitiesbackend.<a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/Transform2dAdapter.html" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">Transform2dAdapter</a></dt>
<dd>
<div class="block">Serializes a <code>Transform2D</code> object to JSON.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/ActionHandlerUtil.html#setButtonAction(javafx.scene.control.Button,edu.ntnu.stud.idatg2003.frontend.utilityfrontend.Action)" class="member-name-link">setButtonAction(Button, Action)</a> - Static method in class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/ActionHandlerUtil.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">ActionHandlerUtil</a></dt>
<dd>
<div class="block">Sets the action for the given <code>Button</code>.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#setCanvasHeight(int)" class="member-name-link">setCanvasHeight(int)</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Sets the height of the canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#setCanvasWidth(int)" class="member-name-link">setCanvasWidth(int)</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Sets the width of the canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#setDescription(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">setDescription(ChaosGameDescription)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Updates the chaos game description and notifies observers of the change.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#setDescription(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">setDescription(ChaosGameDescription)</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Sets the description of the Chaos Game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#setLastRunSteps(int)" class="member-name-link">setLastRunSteps(int)</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Sets the number of steps in the last run of the Chaos Game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html#setMaxCoords(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">setMaxCoords(Vector2D)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></dt>
<dd>
<div class="block">Sets the coordinates marking the upper right boundary of the fractal's drawing area.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/ActionHandlerUtil.html#setMenuItemAction(javafx.scene.control.MenuItem,edu.ntnu.stud.idatg2003.frontend.utilityfrontend.Action)" class="member-name-link">setMenuItemAction(MenuItem, Action)</a> - Static method in class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/ActionHandlerUtil.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">ActionHandlerUtil</a></dt>
<dd>
<div class="block">Sets the action for the given <code>MenuItem</code>.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html#setMinCoords(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">setMinCoords(Vector2D)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></dt>
<dd>
<div class="block">Sets the coordinates marking the lower left boundary of the fractal's drawing area.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#setStartingPoint(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">setStartingPoint(Vector2D)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Sets the starting point for the chaos game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#settingsPane" class="member-name-link">settingsPane</a> - Variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html#setTransformations(java.util.List)" class="member-name-link">setTransformations(List&lt;Transform2D&gt;)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></dt>
<dd>
<div class="block">Sets the list of transformations for generating the fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#setTransformWeights(java.util.List)" class="member-name-link">setTransformWeights(List&lt;Double&gt;)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Sets the weights for the transformations.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#setTransformWeights(java.util.List)" class="member-name-link">setTransformWeights(List&lt;Double&gt;)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Sets the weights for the transformations in the Chaos Game.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#setupCanvas()" class="member-name-link">setupCanvas()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Sets up the canvas for drawing the fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#setupCoordinateFields(javafx.scene.layout.VBox)" class="member-name-link">setupCoordinateFields(VBox)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Sets up the coordinate fields in the settings box.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#setupSettingsPane()" class="member-name-link">setupSettingsPane()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Sets up the settings pane for the affine transformation fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#setupSettingsPane()" class="member-name-link">setupSettingsPane()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Sets up the settings pane with fractal options.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#setupSettingsPane()" class="member-name-link">setupSettingsPane()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>
<div class="block">Sets up the settings pane for the Julia set fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#setupStepsField(javafx.scene.layout.VBox)" class="member-name-link">setupStepsField(VBox)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Sets up the step field in the settings box.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#setupUI()" class="member-name-link">setupUI()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Sets up the user interface including the menu bar and settings pane.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html#setWeights(java.util.List)" class="member-name-link">setWeights(List&lt;Double&gt;)</a> - Method in class edu.ntnu.stud.idatg2003.backend.state.<a href="../edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></dt>
<dd>
<div class="block">Sets the list of weights for the transformations.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html#showDialog()" class="member-name-link">showDialog()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog.<a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html" title="class in edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog">AffineTransformConfigDialog</a></dt>
<dd>
<div class="block">Shows the dialog and waits for the user to close it.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html#showEditWeightsDialog(java.util.List)" class="member-name-link">showEditWeightsDialog(List&lt;Double&gt;)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog.<a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html" title="class in edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog">AffineTransformConfigDialog</a></dt>
<dd>
<div class="block">Shows a dialog to edit weights.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/GuiErrorDisplay.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Static method in class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/GuiErrorDisplay.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">GuiErrorDisplay</a></dt>
<dd>
<div class="block">Displays an error message in a GUI dialog box.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html#showOpenFileDialog(javafx.stage.Window)" class="member-name-link">showOpenFileDialog(Window)</a> - Static method in class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalViewUtility</a></dt>
<dd>
<div class="block">Shows a file open dialog.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#showPredefinedFractalDialog()" class="member-name-link">showPredefinedFractalDialog()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Displays a dialog to select a predefined affine transformation fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#showPredefinedFractalDialog()" class="member-name-link">showPredefinedFractalDialog()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Shows a dialog for selecting predefined fractals.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#showPredefinedFractalDialog()" class="member-name-link">showPredefinedFractalDialog()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>
<div class="block">Displays a dialog to select a predefined Julia set fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#showResizeCanvasDialog()" class="member-name-link">showResizeCanvasDialog()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Shows a dialog for resizing the canvas.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html#showSaveFileDialog(javafx.stage.Window)" class="member-name-link">showSaveFileDialog(Window)</a> - Static method in class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalViewUtility</a></dt>
<dd>
<div class="block">Shows a file save dialog.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html#sqrt()" class="member-name-link">sqrt()</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></dt>
<dd>
<div class="block">Calculates the square root of this complex number.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/ChaosGameGui.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class edu.ntnu.stud.idatg2003.<a href="../edu/ntnu/stud/idatg2003/ChaosGameGui.html" title="class in edu.ntnu.stud.idatg2003">ChaosGameGui</a></dt>
<dd>
<div class="block">The main entry point for the JavaFX application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#stepsField" class="member-name-link">stepsField</a> - Variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html#subtract(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">subtract(Vector2D)</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></dt>
<dd>
<div class="block">Subtracts the given vector from this complex number.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html#subtract(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">subtract(Vector2D)</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></dt>
<dd>
<div class="block">Subtracts the given vector from this vector and returns the result.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html#switchToAffineTransformationView()" class="member-name-link">switchToAffineTransformationView()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">MainViewController</a></dt>
<dd>
<div class="block">Switches to the affine transformation view.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html#switchToHomeView()" class="member-name-link">switchToHomeView()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">MainViewController</a></dt>
<dd>
<div class="block">Switches back to the home view.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html#switchToJuliaSetView()" class="member-name-link">switchToJuliaSetView()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">MainViewController</a></dt>
<dd>
<div class="block">Switches to the Julia set view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
