<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#calculateFractalPoint(java.lang.String,double,double,int,double,double,int)" class="member-name-link">calculateFractalPoint(String, double, double, int, double, double, int)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>
<div class="block">Calculates the fractal point for a given fractal type.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html#calculateJuliaSetPoint(double,double,int,double,double,int)" class="member-name-link">calculateJuliaSetPoint(double, double, int, double, double, int)</a> - Method in class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">JuliaTransform</a></dt>
<dd>
<div class="block">Calculates the number of iterations for a given point in the Julia set.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html#calculateMandelbrotSetPoint(double,double,int,int)" class="member-name-link">calculateMandelbrotSetPoint(double, double, int, int)</a> - Method in class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">JuliaTransform</a></dt>
<dd>
<div class="block">Calculates the number of iterations for a given point in the Mandelbrot set.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#canvas" class="member-name-link">canvas</a> - Variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a> - Class in <a href="../edu/ntnu/stud/idatg2003/backend/engine/package-summary.html">edu.ntnu.stud.idatg2003.backend.engine</a></dt>
<dd>
<div class="block">The <code>ChaosCanvas</code> class represents a canvas
 for drawing a fractal generated by the chaos game algorithm.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html#%3Cinit%3E(int,int,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">ChaosCanvas(int, int, Vector2D, Vector2D)</a> - Constructor for class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></dt>
<dd>
<div class="block">Constructs a new <code>ChaosCanvas</code> object with specified dimensions and coordinate bounds.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a> - Class in <a href="../edu/ntnu/stud/idatg2003/backend/engine/package-summary.html">edu.ntnu.stud.idatg2003.backend.engine</a></dt>
<dd>
<div class="block">Represents a chaos game for generating fractals through iterative application of transformations.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#%3Cinit%3E(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription,int,int)" class="member-name-link">ChaosGame(ChaosGameDescription, int, int)</a> - Constructor for class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Initializes a new instance of <code>ChaosGame</code>
 with specified dimensions and a game description.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameCLI.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameCLI</a> - Class in <a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/package-summary.html">edu.ntnu.stud.idatg2003.terminalinterfaceapplication</a></dt>
<dd>
<div class="block">The <code>ChaosGameCLI</code> is a simple command line interface application,
 where the user is able to interact with the terminal and generate fractals.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameCLI.html#%3Cinit%3E()" class="member-name-link">ChaosGameCLI()</a> - Constructor for class edu.ntnu.stud.idatg2003.terminalinterfaceapplication.<a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameCLI.html" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a> - Class in <a href="../edu/ntnu/stud/idatg2003/frontend/controllers/package-summary.html">edu.ntnu.stud.idatg2003.frontend.controllers</a></dt>
<dd>
<div class="block">The <code>ChaosGameController</code> class manages the Chaos Game simulation.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#%3Cinit%3E()" class="member-name-link">ChaosGameController()</a> - Constructor for class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a> - Class in <a href="../edu/ntnu/stud/idatg2003/backend/engine/package-summary.html">edu.ntnu.stud.idatg2003.backend.engine</a></dt>
<dd>
<div class="block">Represents the configuration for a chaos game,
 encapsulating the information required to generate a fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html#%3Cinit%3E(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,java.util.List)" class="member-name-link">ChaosGameDescription(Vector2D, Vector2D, List&lt;Transform2D&gt;)</a> - Constructor for class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></dt>
<dd>
<div class="block">Constructs a new ChaosGameDescription with specified transformation rules and
 the bounds for the fractal's drawing area.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a> - Class in <a href="../edu/ntnu/stud/idatg2003/backend/engine/package-summary.html">edu.ntnu.stud.idatg2003.backend.engine</a></dt>
<dd>
<div class="block">A factory class for creating predefined <code>ChaosGameDescription</code> instances.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/filehandling/ChaosGameFileHandler.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.filehandling">ChaosGameFileHandler</a> - Class in <a href="../edu/ntnu/stud/idatg2003/commonutilities/filehandling/package-summary.html">edu.ntnu.stud.idatg2003.commonutilities.filehandling</a></dt>
<dd>
<div class="block">Provides functionality for persisting and retrieving <a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine"><code>ChaosGameDescription</code></a>
 instances to and from files.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameFractalPrinter.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameFractalPrinter</a> - Class in <a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/package-summary.html">edu.ntnu.stud.idatg2003.terminalinterfaceapplication</a></dt>
<dd>
<div class="block">The <code>ChaosGameFractalPrinter</code> class provides a main method
 for running a chaos game and printing the resulting fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameFractalPrinter.html#%3Cinit%3E()" class="member-name-link">ChaosGameFractalPrinter()</a> - Constructor for class edu.ntnu.stud.idatg2003.terminalinterfaceapplication.<a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameFractalPrinter.html" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameFractalPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/ChaosGameGui.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003">ChaosGameGui</a> - Class in <a href="../edu/ntnu/stud/idatg2003/package-summary.html">edu.ntnu.stud.idatg2003</a></dt>
<dd>
<div class="block">Main class for launching the Chaos Game GUI application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/ChaosGameGui.html#%3Cinit%3E()" class="member-name-link">ChaosGameGui()</a> - Constructor for class edu.ntnu.stud.idatg2003.<a href="../edu/ntnu/stud/idatg2003/ChaosGameGui.html" title="class in edu.ntnu.stud.idatg2003">ChaosGameGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/ChaosGameObserver.html" class="type-name-link" title="interface in edu.ntnu.stud.idatg2003.backend">ChaosGameObserver</a> - Interface in <a href="../edu/ntnu/stud/idatg2003/backend/package-summary.html">edu.ntnu.stud.idatg2003.backend</a></dt>
<dd>
<div class="block">The <code>ChaosGameObserver</code> interface defines the contract for observers that wish to be
 notified about updates to the chaos game state or its description.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/ChaosGameRunner.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003">ChaosGameRunner</a> - Class in <a href="../edu/ntnu/stud/idatg2003/package-summary.html">edu.ntnu.stud.idatg2003</a></dt>
<dd>
<div class="block">Entry point for running the Chaos Game application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/ChaosGameRunner.html#%3Cinit%3E()" class="member-name-link">ChaosGameRunner()</a> - Constructor for class edu.ntnu.stud.idatg2003.<a href="../edu/ntnu/stud/idatg2003/ChaosGameRunner.html" title="class in edu.ntnu.stud.idatg2003">ChaosGameRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/validation/ValidationUtils.html#checkNotNull(java.lang.Object...)" class="member-name-link">checkNotNull(Object...)</a> - Static method in class edu.ntnu.stud.idatg2003.commonutilities.validation.<a href="../edu/ntnu/stud/idatg2003/commonutilities/validation/ValidationUtils.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.validation">ValidationUtils</a></dt>
<dd>
<div class="block">Checks if any of the provided objects are null.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html#clearCanvas()" class="member-name-link">clearCanvas()</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></dt>
<dd>
<div class="block">Clears the canvas by setting all pixels to 0, indicating that no pixels are drawn.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html#clearCanvas()" class="member-name-link">clearCanvas()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.controllers.<a href="../edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#clearCanvas()" class="member-name-link">clearCanvas()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Clears the canvas by resetting the game with an empty transformation list.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a> - Class in <a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/package-summary.html">edu.ntnu.stud.idatg2003.backend.mathoperations</a></dt>
<dd>
<div class="block">The <code>Complex</code> class represents a complex number, with a real and imaginary part.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html#%3Cinit%3E(double,double)" class="member-name-link">Complex(double, double)</a> - Constructor for class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></dt>
<dd>
<div class="block">Constructs a new <code>Complex</code> number with the specified real and imaginary parts.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/ConfigManager.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">ConfigManager</a> - Class in <a href="../edu/ntnu/stud/idatg2003/backend/utilitiesbackend/package-summary.html">edu.ntnu.stud.idatg2003.backend.utilitiesbackend</a></dt>
<dd>
<div class="block">The <code>ConfigManager</code> class is responsible for saving and loading the application state
 to and from a configuration file in JSON format.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#controller" class="member-name-link">controller</a> - Variable in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html#createBarnsleyFern()" class="member-name-link">createBarnsleyFern()</a> - Static method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a></dt>
<dd>
<div class="block">Creates a <code>ChaosGameDescription</code> for generating the Barnsley Fern fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html#createDragonCurve()" class="member-name-link">createDragonCurve()</a> - Static method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a></dt>
<dd>
<div class="block">Creates a <code>ChaosGameDescription</code> for generating the Dragon Curve fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html#createJuliaSetDescription(edu.ntnu.stud.idatg2003.backend.mathoperations.Complex,int)" class="member-name-link">createJuliaSetDescription(Complex, int)</a> - Static method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a></dt>
<dd>
<div class="block">Generates a <code>ChaosGameDescription</code> for creating a Julia set fractal
 based on a given complex number.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html#createMandelbrotSetDescription()" class="member-name-link">createMandelbrotSetDescription()</a> - Static method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a></dt>
<dd>
<div class="block">Generates a <code>ChaosGameDescription</code> for creating a Mandelbrot set fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html#createMapleLeaf()" class="member-name-link">createMapleLeaf()</a> - Static method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a></dt>
<dd>
<div class="block">Creates a <code>ChaosGameDescription</code> for generating the Maple Leaf fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#createOpenConfigMenuItem()" class="member-name-link">createOpenConfigMenuItem()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Creates a menu item for opening a fractal configuration from a file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#createOpenConfigMenuItem()" class="member-name-link">createOpenConfigMenuItem()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Creates a menu item for opening a configuration file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#createOpenConfigMenuItem()" class="member-name-link">createOpenConfigMenuItem()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>
<div class="block">Creates a menu item for opening a fractal configuration from a file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html#createSaveConfigMenuItem()" class="member-name-link">createSaveConfigMenuItem()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></dt>
<dd>
<div class="block">Creates a menu item for saving the current fractal configuration to a file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html#createSaveConfigMenuItem()" class="member-name-link">createSaveConfigMenuItem()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></dt>
<dd>
<div class="block">Creates a menu item for saving a configuration file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html#createSaveConfigMenuItem()" class="member-name-link">createSaveConfigMenuItem()</a> - Method in class edu.ntnu.stud.idatg2003.frontend.view.<a href="../edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></dt>
<dd>
<div class="block">Creates a menu item for saving the current fractal configuration to a file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html#createSierpinskiTriangle()" class="member-name-link">createSierpinskiTriangle()</a> - Static method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a></dt>
<dd>
<div class="block">Creates a <code>ChaosGameDescription</code> for generating the Sierpinski Triangle fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html#createSpiral()" class="member-name-link">createSpiral()</a> - Static method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a></dt>
<dd>
<div class="block">Creates a <code>ChaosGameDescription</code> for generating the Spiral fractal.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/TransformVisualizer.html#createTransformationBox(edu.ntnu.stud.idatg2003.backend.transformations.AffineTransform2D)" class="member-name-link">createTransformationBox(AffineTransform2D)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/TransformVisualizer.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">TransformVisualizer</a></dt>
<dd>
<div class="block">Creates an HBox containing the matrix and vector representation of an affine transformation.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/CustomExceptionUtil.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">CustomExceptionUtil</a> - Class in <a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/package-summary.html">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie</a></dt>
<dd>
<div class="block">Provides a collection of custom exceptions to handle various types of errors
 throughout the application.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/CustomExceptionUtil.CustomIoException.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">CustomExceptionUtil.CustomIoException</a> - Exception Class in <a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/package-summary.html">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie</a></dt>
<dd>
<div class="block">Static inner class for handling custom I/O exceptions.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/CustomExceptionUtil.CustomIoException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CustomIoException(String, Throwable)</a> - Constructor for exception class edu.ntnu.stud.idatg2003.commonutilities.errorutilitie.<a href="../edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/CustomExceptionUtil.CustomIoException.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">CustomExceptionUtil.CustomIoException</a></dt>
<dd>
<div class="block">Custom unchecked exception for handling I/O related errors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
