<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html#validateCoordinates()" class="member-name-link">validateCoordinates()</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></dt>
<dd>
<div class="block">Validates that an element is a valid number.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html#validateTransformations(java.util.List)" class="member-name-link">validateTransformations(List&lt;Transform2D&gt;)</a> - Method in class edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog.<a href="../edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html" title="class in edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog">AffineTransformConfigDialog</a></dt>
<dd>
<div class="block">Validates if the transformations contain affine transformations.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/commonutilities/validation/ValidationUtils.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.validation">ValidationUtils</a> - Class in <a href="../edu/ntnu/stud/idatg2003/commonutilities/validation/package-summary.html">edu.ntnu.stud.idatg2003.commonutilities.validation</a></dt>
<dd>
<div class="block">Utility class for performing various validation checks.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html#vector()" class="member-name-link">vector()</a> - Method in record class edu.ntnu.stud.idatg2003.backend.transformations.<a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">AffineTransform2D</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html#param-vector"><code>vector</code></a> record component.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a> - Class in <a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/package-summary.html">edu.ntnu.stud.idatg2003.backend.mathoperations</a></dt>
<dd>
<div class="block"><code>Vector2D</code> is a class representing a 2-dimensional vector.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html#%3Cinit%3E(double,double)" class="member-name-link">Vector2D(double, double)</a> - Constructor for class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></dt>
<dd>
<div class="block">Constructs a new <code>Vector2D</code> object with the given coordinates, <code>x0</code> and <code>x1</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
