<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html#parseTextFieldToDouble(javafx.scene.control.TextField)" class="member-name-link">parseTextFieldToDouble(TextField)</a> - Static method in class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalViewUtility</a></dt>
<dd>
<div class="block">Parses the text in the given text field to a double.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html#parseTextFieldToInt(javafx.scene.control.TextField)" class="member-name-link">parseTextFieldToInt(TextField)</a> - Static method in class edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalViewUtility</a></dt>
<dd>
<div class="block">Parses the text in the given text field to an integer.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/Action.html#perform()" class="member-name-link">perform()</a> - Method in interface edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="../edu/ntnu/stud/idatg2003/frontend/utilityfrontend/Action.html" title="interface in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">Action</a></dt>
<dd>
<div class="block">Performs the action defined by the implementation of this method.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html#pow(double)" class="member-name-link">pow(double)</a> - Method in class edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="../edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></dt>
<dd>
<div class="block">Raises this complex number to the power of the given exponent.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html#printFractal(int,int)" class="member-name-link">printFractal(int, int)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></dt>
<dd>
<div class="block">Prints the generated fractal to the console using ASCII characters.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameFractalPrinter.html#printFractalFromDescription(java.lang.String)" class="member-name-link">printFractalFromDescription(String)</a> - Static method in class edu.ntnu.stud.idatg2003.terminalinterfaceapplication.<a href="../edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameFractalPrinter.html" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameFractalPrinter</a></dt>
<dd>
<div class="block">Prints a fractal based on the chaos game description in the specified file.</div>
</dd>
<dt><a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html#putPixel(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,int)" class="member-name-link">putPixel(Vector2D, int)</a> - Method in class edu.ntnu.stud.idatg2003.backend.engine.<a href="../edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></dt>
<dd>
<div class="block">Puts a pixel with the specified color at the given point in fractal coordinates on the canvas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
