<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>ChaosGameDescription</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.idatg2003.backend.engine, class: ChaosGameDescription">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.stud.idatg2003.backend.engine</a></div>
<h1 title="Class ChaosGameDescription" class="title">Class ChaosGameDescription</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChaosGameDescription</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the configuration for a chaos game,
 encapsulating the information required to generate a fractal.
 This includes a set of transformations (which can be affine transformations or Julia sets) and
 the designated drawing area within a plane.
 The drawing area is defined by specifying the coordinates of its lower left
 and upper right corners.
 This setup allows for the dynamic generation of various fractals, including but not
 limited to the Sierpinski triangle,
 by applying the specified transformations to points within the area.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.1 (The version of Chaos-Game application when introduced)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,java.util.List)" class="member-name-link">ChaosGameDescription</a><wbr>(<a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;minCoords,
 <a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;maxCoords,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a>&gt;&nbsp;transformations)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ChaosGameDescription with specified transformation rules and
 the bounds for the fractal's drawing area.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxCoords()" class="member-name-link">getMaxCoords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the coordinates marking the upper right boundary of the fractal's drawing area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinCoords()" class="member-name-link">getMinCoords</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the coordinates marking the lower left boundary of the fractal's drawing area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransformations()" class="member-name-link">getTransformations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides access to the list of transformations specified for generating the fractal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxCoords(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">setMaxCoords</a><wbr>(<a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;maxCoords)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the coordinates marking the upper right boundary of the fractal's drawing area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinCoords(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">setMinCoords</a><wbr>(<a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;minCoords)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the coordinates marking the lower left boundary of the fractal's drawing area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransformations(java.util.List)" class="member-name-link">setTransformations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a>&gt;&nbsp;transformations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of transformations for generating the fractal.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D,java.util.List)">
<h3>ChaosGameDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChaosGameDescription</span><wbr><span class="parameters">(<a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;minCoords,
 <a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;maxCoords,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a>&gt;&nbsp;transformations)</span></div>
<div class="block">Constructs a new ChaosGameDescription with specified transformation rules and
 the bounds for the fractal's drawing area.
 This constructor initializes the chaos game description with detailed parameters
 defining how the fractal is to be generated and where it is to be plotted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minCoords</code> - The coordinates marking the lower left corner of the plotting area,
                  defining the minimum boundary.</dd>
<dd><code>maxCoords</code> - The coordinates marking the upper right corner of the plotting area,
                  defining the maximum boundary.</dd>
<dd><code>transformations</code> - A list of transformation rules to apply in the chaos game.</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTransformations(java.util.List)">
<h3>setTransformations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransformations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a>&gt;&nbsp;transformations)</span></div>
<div class="block">Sets the list of transformations for generating the fractal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transformations</code> - A list of transformation rules to apply in the chaos game.</dd>
<dt>Since:</dt>
<dd>0.0.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinCoords(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)">
<h3>setMinCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinCoords</span><wbr><span class="parameters">(<a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;minCoords)</span></div>
<div class="block">Sets the coordinates marking the lower left boundary of the fractal's drawing area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minCoords</code> - A Vector2D instance representing the lower left corner coordinates.</dd>
<dt>Since:</dt>
<dd>0.0.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxCoords(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)">
<h3>setMaxCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxCoords</span><wbr><span class="parameters">(<a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;maxCoords)</span></div>
<div class="block">Sets the coordinates marking the upper right boundary of the fractal's drawing area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxCoords</code> - A Vector2D instance representing the upper right corner coordinates.</dd>
<dt>Since:</dt>
<dd>0.0.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxCoords()">
<h3>getMaxCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></span>&nbsp;<span class="element-name">getMaxCoords</span>()</div>
<div class="block">Retrieves the coordinates marking the upper right boundary of the fractal's drawing area.
 These coordinates define the maximum extent of the area where the fractal can be plotted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Vector2D instance representing the upper right corner coordinates.</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinCoords()">
<h3>getMinCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></span>&nbsp;<span class="element-name">getMinCoords</span>()</div>
<div class="block">Retrieves the coordinates marking the lower left boundary of the fractal's drawing area.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Vector2D instance representing the lower left corner coordinates.</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransformations()">
<h3>getTransformations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a>&gt;</span>&nbsp;<span class="element-name">getTransformations</span>()</div>
<div class="block">Provides access to the list of transformations specified for generating the fractal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of Transform2D instances.</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
