<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>FractalView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.idatg2003.frontend.view, class: FractalView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.stud.idatg2003.frontend.view</a></div>
<h1 title="Class FractalView" class="title">Class FractalView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.layout.Region
<div class="inheritance">javafx.scene.layout.Pane
<div class="inheritance">javafx.scene.layout.BorderPane
<div class="inheritance">edu.ntnu.stud.idatg2003.frontend.view.FractalView</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../backend/ChaosGameObserver.html" title="interface in edu.ntnu.stud.idatg2003.backend">ChaosGameObserver</a></code>, <code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></code>, <code><a href="JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">FractalView</span>
<span class="extends-implements">extends javafx.scene.layout.BorderPane
implements <a href="../../backend/ChaosGameObserver.html" title="interface in edu.ntnu.stud.idatg2003.backend">ChaosGameObserver</a></span></div>
<div class="block">Abstract base class for all fractal views in the application.
 Provides common functionality for handling canvas, menus, and settings.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.3 (The version of Chaos-Game application when introduced)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.BorderPane">Properties inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottom, center, left, right, top</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.Region">Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>background, border, cacheShape, centerShape, height, insets, maxHeight, maxWidth, minHeight, minWidth, opaqueInsets, padding, prefHeight, prefWidth, scaleShape, shape, snapToPixel, width</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected javafx.scene.canvas.Canvas</code></div>
<div class="col-second even-row-color"><code><a href="#canvas" class="member-name-link">canvas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#controller" class="member-name-link">controller</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_STEPS" class="member-name-link">DEFAULT_STEPS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#maxXField" class="member-name-link">maxXField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#maxYField" class="member-name-link">maxYField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javafx.scene.control.MenuBar</code></div>
<div class="col-second odd-row-color"><code><a href="#menuBar" class="member-name-link">menuBar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#minXField" class="member-name-link">minXField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#minYField" class="member-name-link">minYField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected javafx.scene.control.TitledPane</code></div>
<div class="col-second even-row-color"><code><a href="#settingsPane" class="member-name-link">settingsPane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#stepsField" class="member-name-link">stepsField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.layout.Region">Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.stud.idatg2003.frontend.controllers.ChaosGameController,int,int)" class="member-name-link">FractalView</a><wbr>(<a href="../controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a>&nbsp;controller,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for FractalView.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCanvas()" class="member-name-link">clearCanvas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the canvas by resetting the game with an empty transformation list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract javafx.scene.control.MenuItem</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createOpenConfigMenuItem()" class="member-name-link">createOpenConfigMenuItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a menu item for opening a configuration file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract javafx.scene.control.MenuItem</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createSaveConfigMenuItem()" class="member-name-link">createSaveConfigMenuItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a menu item for saving a configuration file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawFractal(javafx.scene.canvas.Canvas)" class="member-name-link">drawFractal</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Draws the fractal on the canvas based on the current hit counts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawInitialFractal(int,int)" class="member-name-link">drawInitialFractal</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Draws the initial fractal on the canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanvasCoords(java.lang.String)" class="member-name-link">getCanvasCoords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the canvas coordinates based on the given element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanvasHeight()" class="member-name-link">getCanvasHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the canvas height.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanvasWidth()" class="member-name-link">getCanvasWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the canvas width.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="../../backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultDescription()" class="member-name-link">getDefaultDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the default chaos game description.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeCoordinateFields()" class="member-name-link">initializeCoordinateFields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the coordinate fields with default values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadCoordinatesToUI(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">loadCoordinatesToUI</a><wbr>(<a href="../../backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the coordinates from the given description into the UI fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onChaosDescriptionChanged(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">onChaosDescriptionChanged</a><wbr>(<a href="../../backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a>&nbsp;newDescription)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When the chaos game description is changed, update the UI with the new description.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onChaosGameUpdated()" class="member-name-link">onChaosGameUpdated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When the chaos game is updated, redraw the fractal on the canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupCanvas()" class="member-name-link">setupCanvas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the canvas for drawing the fractal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupCoordinateFields(javafx.scene.layout.VBox)" class="member-name-link">setupCoordinateFields</a><wbr>(javafx.scene.layout.VBox&nbsp;settingsBox)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the coordinate fields in the settings box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setupSettingsPane()" class="member-name-link">setupSettingsPane</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets up the settings pane with fractal options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupStepsField(javafx.scene.layout.VBox)" class="member-name-link">setupStepsField</a><wbr>(javafx.scene.layout.VBox&nbsp;settingsBox)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the step field in the settings box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupUI()" class="member-name-link">setupUI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the user interface including the menu bar and settings pane.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showPredefinedFractalDialog()" class="member-name-link">showPredefinedFractalDialog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Shows a dialog for selecting predefined fractals.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showResizeCanvasDialog()" class="member-name-link">showResizeCanvasDialog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a dialog for resizing the canvas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateFractal()" class="member-name-link">updateFractal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the fractal based on the current settings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateUIWithDescription(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">updateUIWithDescription</a><wbr>(<a href="../../backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the UI elements based on the given chaos game description.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.BorderPane">Methods inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getBottom, getCenter, getContentBias, getLeft, getMargin, getRight, getTop, layoutChildren, leftProperty, rightProperty, setAlignment, setBottom, setCenter, setLeft, setMargin, setRight, setTop, topProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Pane">Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Region">Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapPositionX, snapPositionY, snapSize, snapSizeX, snapSizeY, snapSpace, snapSpaceX, snapSpaceY, snapToPixelProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getManagedChildren, getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setNeedsLayout, updateBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInitialFocusTraversable, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="settingsPane">
<h3>settingsPane</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.TitledPane</span>&nbsp;<span class="element-name">settingsPane</span></div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h3>controller</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></span>&nbsp;<span class="element-name">controller</span></div>
</section>
</li>
<li>
<section class="detail" id="canvas">
<h3>canvas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">canvas</span></div>
</section>
</li>
<li>
<section class="detail" id="menuBar">
<h3>menuBar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.MenuBar</span>&nbsp;<span class="element-name">menuBar</span></div>
</section>
</li>
<li>
<section class="detail" id="minXField">
<h3>minXField</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">minXField</span></div>
</section>
</li>
<li>
<section class="detail" id="minYField">
<h3>minYField</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">minYField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxXField">
<h3>maxXField</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">maxXField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxYField">
<h3>maxYField</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">maxYField</span></div>
</section>
</li>
<li>
<section class="detail" id="stepsField">
<h3>stepsField</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">stepsField</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_STEPS">
<h3>DEFAULT_STEPS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_STEPS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#edu.ntnu.stud.idatg2003.frontend.view.FractalView.DEFAULT_STEPS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.stud.idatg2003.frontend.controllers.ChaosGameController,int,int)">
<h3>FractalView</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">FractalView</span><wbr><span class="parameters">(<a href="../controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a>&nbsp;controller,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Constructor for FractalView.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the controller to handle fractal logic</dd>
<dd><code>width</code> - the width of the canvas</dd>
<dd><code>height</code> - the height of the canvas</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setupUI()">
<h3>setupUI</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupUI</span>()</div>
<div class="block">Sets up the user interface including the menu bar and settings pane.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupCanvas()">
<h3>setupCanvas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupCanvas</span>()</div>
<div class="block">Sets up the canvas for drawing the fractal.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanvasWidth()">
<h3>getCanvasWidth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCanvasWidth</span>()</div>
<div class="block">Gets the canvas width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the canvas</dd>
<dt>Since:</dt>
<dd>0.0.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanvasHeight()">
<h3>getCanvasHeight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCanvasHeight</span>()</div>
<div class="block">Gets the canvas height.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the canvas</dd>
<dt>Since:</dt>
<dd>0.0.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanvasCoords(java.lang.String)">
<h3>getCanvasCoords</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCanvasCoords</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;element)</span></div>
<div class="block">Gets the canvas coordinates based on the given element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to get the canvas coordinates. (minX, minY, maxX, maxY)</dd>
<dt>Returns:</dt>
<dd>the canvas coordinates for the element</dd>
<dt>Since:</dt>
<dd>0.0.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawInitialFractal(int,int)">
<h3>drawInitialFractal</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawInitialFractal</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Draws the initial fractal on the canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the width of the canvas</dd>
<dd><code>height</code> - the height of the canvas</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawFractal(javafx.scene.canvas.Canvas)">
<h3>drawFractal</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawFractal</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas)</span></div>
<div class="block">Draws the fractal on the canvas based on the current hit counts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - the canvas to draw on</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultDescription()">
<h3>getDefaultDescription</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../../backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></span>&nbsp;<span class="element-name">getDefaultDescription</span>()</div>
<div class="block">Sets the default chaos game description.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUIWithDescription(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)">
<h3>updateUIWithDescription</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUIWithDescription</span><wbr><span class="parameters">(<a href="../../backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a>&nbsp;description)</span></div>
<div class="block">Updates the UI elements based on the given chaos game description.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - the chaos game description</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOpenConfigMenuItem()">
<h3>createOpenConfigMenuItem</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">createOpenConfigMenuItem</span>()</div>
<div class="block">Creates a menu item for opening a configuration file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the menu item for opening a configuration file</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSaveConfigMenuItem()">
<h3>createSaveConfigMenuItem</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">javafx.scene.control.MenuItem</span>&nbsp;<span class="element-name">createSaveConfigMenuItem</span>()</div>
<div class="block">Creates a menu item for saving a configuration file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the menu item for saving a configuration file</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupSettingsPane()">
<h3>setupSettingsPane</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupSettingsPane</span>()</div>
<div class="block">Sets up the settings pane with fractal options.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPredefinedFractalDialog()">
<h3>showPredefinedFractalDialog</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showPredefinedFractalDialog</span>()</div>
<div class="block">Shows a dialog for selecting predefined fractals.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFractal()">
<h3>updateFractal</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFractal</span>()</div>
<div class="block">Updates the fractal based on the current settings.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onChaosGameUpdated()">
<h3>onChaosGameUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onChaosGameUpdated</span>()</div>
<div class="block">When the chaos game is updated, redraw the fractal on the canvas.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../backend/ChaosGameObserver.html#onChaosGameUpdated()">onChaosGameUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/ChaosGameObserver.html" title="interface in edu.ntnu.stud.idatg2003.backend">ChaosGameObserver</a></code></dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onChaosDescriptionChanged(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)">
<h3>onChaosDescriptionChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onChaosDescriptionChanged</span><wbr><span class="parameters">(<a href="../../backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a>&nbsp;newDescription)</span></div>
<div class="block">When the chaos game description is changed, update the UI with the new description.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../backend/ChaosGameObserver.html#onChaosDescriptionChanged(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)">onChaosDescriptionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../backend/ChaosGameObserver.html" title="interface in edu.ntnu.stud.idatg2003.backend">ChaosGameObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newDescription</code> - the new chaos game description</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeCoordinateFields()">
<h3>initializeCoordinateFields</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeCoordinateFields</span>()</div>
<div class="block">Initializes the coordinate fields with default values.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupStepsField(javafx.scene.layout.VBox)">
<h3>setupStepsField</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupStepsField</span><wbr><span class="parameters">(javafx.scene.layout.VBox&nbsp;settingsBox)</span></div>
<div class="block">Sets up the step field in the settings box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settingsBox</code> - the settings box</dd>
<dt>Since:</dt>
<dd>0.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupCoordinateFields(javafx.scene.layout.VBox)">
<h3>setupCoordinateFields</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupCoordinateFields</span><wbr><span class="parameters">(javafx.scene.layout.VBox&nbsp;settingsBox)</span></div>
<div class="block">Sets up the coordinate fields in the settings box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settingsBox</code> - the settings box</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showResizeCanvasDialog()">
<h3>showResizeCanvasDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showResizeCanvasDialog</span>()</div>
<div class="block">Shows a dialog for resizing the canvas.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadCoordinatesToUI(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)">
<h3>loadCoordinatesToUI</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadCoordinatesToUI</span><wbr><span class="parameters">(<a href="../../backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a>&nbsp;description)</span></div>
<div class="block">Loads the coordinates from the given description into the UI fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - the chaos game description</dd>
<dt>Since:</dt>
<dd>0.0.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCanvas()">
<h3>clearCanvas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCanvas</span>()</div>
<div class="block">Clears the canvas by resetting the game with an empty transformation list.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.7</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
