<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>ChaosGameObserver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.idatg2003.backend, interface: ChaosGameObserver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.stud.idatg2003.backend</a></div>
<h1 title="Interface ChaosGameObserver" class="title">Interface ChaosGameObserver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></code>, <code><a href="../frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></code>, <code><a href="../frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ChaosGameObserver</span></div>
<div class="block">The <code>ChaosGameObserver</code> interface defines the contract for observers that wish to be
 notified about updates to the chaos game state or its description.
 Implementing this interface allows an object to monitor changes in the game,
 such as iterations of the fractal generation process or modifications to the game's
 configuration.
 Implementers of this interface can be registered with a <code>ChaosGame</code> instance to receive
 callbacks when the game state is updated or when the game's description changes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.3 (The version of Chaos-Game application when introduced)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onChaosDescriptionChanged(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)" class="member-name-link">onChaosDescriptionChanged</a><wbr>(<a href="engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a>&nbsp;newDescription)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the description of the chaos game changes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onChaosGameUpdated()" class="member-name-link">onChaosGameUpdated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invoked when the chaos game has been updated.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onChaosGameUpdated()">
<h3>onChaosGameUpdated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onChaosGameUpdated</span>()</div>
<div class="block">Invoked when the chaos game has been updated.
 This method is called after each iteration or significant update to the game state,
 providing observers with an opportunity to react to the progress of the game.
 Implementations of this method might include refreshing a user interface,
 logging the update, or performing additional calculations based on the new game state.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onChaosDescriptionChanged(edu.ntnu.stud.idatg2003.backend.engine.ChaosGameDescription)">
<h3>onChaosDescriptionChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onChaosDescriptionChanged</span><wbr><span class="parameters">(<a href="engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a>&nbsp;newDescription)</span></div>
<div class="block">Called when the description of the chaos game changes. This method provides observers with the
 new game description, allowing them to adjust to changes in the game's configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDescription</code> - The new <code>ChaosGameDescription</code> instance representing the updated
                       game settings.
                       This includes any changes to the transformations used for fractal
                       generation or adjustments to the bounds of the fractal drawing area.</dd>
<dt>Since:</dt>
<dd>0.0.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
