<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/Action.html" title="interface in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Functional interface representing an action that can be performed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ActionExecutionException.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">ActionExecutionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception for handling action execution errors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/ActionHandlerUtil.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">ActionHandlerUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for handling actions for buttons and menu items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">AffineTransform2D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">The <code>AffineTransform2D</code> record class represents an Affine transformation in the form
 of 'x -&gt; Ax + b', where A is a 2x2 matrix, and b is a 2-dimensional vector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html" title="class in edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog">AffineTransformConfigDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AffineTransformConfigDialog</code> class represents a dialog for configuring
 affine transformations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">View class for displaying and interacting with affine transformation fractals.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/state/AppState.html" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AppState</code> class represents the state of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ChaosCanvas</code> class represents a canvas
 for drawing a fractal generated by the chaos game algorithm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a chaos game for generating fractals through iterative application of transformations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameCLI.html" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameCLI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ChaosGameCLI</code> is a simple command line interface application,
 where the user is able to interact with the terminal and generate fractals.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ChaosGameController</code> class manages the Chaos Game simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the configuration for a chaos game,
 encapsulating the information required to generate a fractal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class for creating predefined <code>ChaosGameDescription</code> instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/commonutilities/filehandling/ChaosGameFileHandler.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.filehandling">ChaosGameFileHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality for persisting and retrieving <a href="edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" title="class in edu.ntnu.stud.idatg2003.backend.engine"><code>ChaosGameDescription</code></a>
 instances to and from files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameFractalPrinter.html" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameFractalPrinter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ChaosGameFractalPrinter</code> class provides a main method
 for running a chaos game and printing the resulting fractal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/ChaosGameGui.html" title="class in edu.ntnu.stud.idatg2003">ChaosGameGui</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for launching the Chaos Game GUI application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/ntnu/stud/idatg2003/backend/ChaosGameObserver.html" title="interface in edu.ntnu.stud.idatg2003.backend">ChaosGameObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>ChaosGameObserver</code> interface defines the contract for observers that wish to be
 notified about updates to the chaos game state or its description.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/ChaosGameRunner.html" title="class in edu.ntnu.stud.idatg2003">ChaosGameRunner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point for running the Chaos Game application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Complex</code> class represents a complex number, with a real and imaginary part.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/utilitiesbackend/ConfigManager.html" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">ConfigManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ConfigManager</code> class is responsible for saving and loading the application state
 to and from a configuration file in JSON format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/CustomExceptionUtil.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">CustomExceptionUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a collection of custom exceptions to handle various types of errors
 throughout the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/CustomExceptionUtil.CustomIoException.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">CustomExceptionUtil.CustomIoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Static inner class for handling custom I/O exceptions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ErrorHandler.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">ErrorHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a centralized method to handle exceptions by logging them and
 displaying an error message on the GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalHandler.html" title="interface in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface representing a handler for fractal interactions such as zooming and panning.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for all fractal views in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalViewUtility</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for common functions used in FractalView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/GuiErrorDisplay.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">GuiErrorDisplay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides utility functions for displaying error messages in a GUI using alert dialog boxes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">View class for displaying and interacting with Julia and Mandelbrot set fractals.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html" title="class in edu.ntnu.stud.idatg2003.backend.transformations">JuliaTransform</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>JuliaTransform</code> class represents a complex transformation of the form
 z -&gt; ±(z - c)^(1/n), where z is a complex number, and c is a complex constant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/view/MainView.html" title="class in edu.ntnu.stud.idatg2003.frontend.view">MainView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MainView</code> class represents the main view of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">MainViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MainViewController</code> class manages the main views of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block"><code>Matrix2x2</code> is a record class representing a 2x2 matrix.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/MouseEventHandler.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">MouseEventHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles mouse events for zooming and panning on a fractal displayed on a Canvas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/ntnu/stud/idatg2003/backend/transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>Transform2D</code> interface represents a 2-dimensional transformation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/utilitiesbackend/Transform2dAdapter.html" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">Transform2dAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Transform2DAdapter</code> class is responsible for serializing and deserializing
 objects that implement the <code>Transform2D</code> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/TransformVisualizer.html" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">TransformVisualizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for creating transformation visualization components.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/commonutilities/validation/ValidationUtils.html" title="class in edu.ntnu.stud.idatg2003.commonutilities.validation">ValidationUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for performing various validation checks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>Vector2D</code> is a class representing a 2-dimensional vector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/ntnu/stud/idatg2003/backend/utilitiesbackend/WeightedRandomSampler.html" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">WeightedRandomSampler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to handle weighted random selection from a list of weights.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
