<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="edu/ntnu/stud/idatg2003/package-tree.html">edu.ntnu.stud.idatg2003</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/backend/package-tree.html">edu.ntnu.stud.idatg2003.backend</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/backend/engine/package-tree.html">edu.ntnu.stud.idatg2003.backend.engine</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/backend/mathoperations/package-tree.html">edu.ntnu.stud.idatg2003.backend.mathoperations</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/backend/state/package-tree.html">edu.ntnu.stud.idatg2003.backend.state</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/backend/transformations/package-tree.html">edu.ntnu.stud.idatg2003.backend.transformations</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/backend/utilitiesbackend/package-tree.html">edu.ntnu.stud.idatg2003.backend.utilitiesbackend</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/package-tree.html">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/commonutilities/filehandling/package-tree.html">edu.ntnu.stud.idatg2003.commonutilities.filehandling</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/commonutilities/validation/package-tree.html">edu.ntnu.stud.idatg2003.commonutilities.validation</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/frontend/controllers/package-tree.html">edu.ntnu.stud.idatg2003.frontend.controllers</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/package-tree.html">edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/package-tree.html">edu.ntnu.stud.idatg2003.frontend.utilityfrontend</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/frontend/view/package-tree.html">edu.ntnu.stud.idatg2003.frontend.view</a>, </li>
<li><a href="edu/ntnu/stud/idatg2003/terminalinterfaceapplication/package-tree.html">edu.ntnu.stud.idatg2003.terminalinterfaceapplication</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/ActionHandlerUtil.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">ActionHandlerUtil</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog.<a href="edu/ntnu/stud/idatg2003/frontend/guicomponents/configdialog/AffineTransformConfigDialog.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.guicomponents.configdialog">AffineTransformConfigDialog</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.ntnu.stud.idatg2003.<a href="edu/ntnu/stud/idatg2003/ChaosGameGui.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003">ChaosGameGui</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.state.<a href="edu/ntnu/stud/idatg2003/backend/state/AppState.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.state">AppState</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.engine.<a href="edu/ntnu/stud/idatg2003/backend/engine/ChaosCanvas.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosCanvas</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.engine.<a href="edu/ntnu/stud/idatg2003/backend/engine/ChaosGame.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGame</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.terminalinterfaceapplication.<a href="edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameCLI.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameCLI</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.controllers.<a href="edu/ntnu/stud/idatg2003/frontend/controllers/ChaosGameController.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">ChaosGameController</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.engine.<a href="edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescription.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescription</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.engine.<a href="edu/ntnu/stud/idatg2003/backend/engine/ChaosGameDescriptionFactory.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.engine">ChaosGameDescriptionFactory</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.commonutilities.filehandling.<a href="edu/ntnu/stud/idatg2003/commonutilities/filehandling/ChaosGameFileHandler.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.filehandling">ChaosGameFileHandler</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.terminalinterfaceapplication.<a href="edu/ntnu/stud/idatg2003/terminalinterfaceapplication/ChaosGameFractalPrinter.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.terminalinterfaceapplication">ChaosGameFractalPrinter</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.<a href="edu/ntnu/stud/idatg2003/ChaosGameRunner.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003">ChaosGameRunner</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.utilitiesbackend.<a href="edu/ntnu/stud/idatg2003/backend/utilitiesbackend/ConfigManager.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">ConfigManager</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie.<a href="edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/CustomExceptionUtil.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">CustomExceptionUtil</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie.<a href="edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ErrorHandler.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">ErrorHandler</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalViewUtility.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalViewUtility</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/GuiErrorDisplay.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">GuiErrorDisplay</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.transformations.<a href="edu/ntnu/stud/idatg2003/backend/transformations/JuliaTransform.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.transformations">JuliaTransform</a> (implements edu.ntnu.stud.idatg2003.backend.transformations.<a href="edu/ntnu/stud/idatg2003/backend/transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a>)</li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.controllers.<a href="edu/ntnu/stud/idatg2003/frontend/controllers/MainViewController.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.controllers">MainViewController</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/MouseEventHandler.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">MouseEventHandler</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.view.<a href="edu/ntnu/stud/idatg2003/frontend/view/FractalView.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.view">FractalView</a> (implements edu.ntnu.stud.idatg2003.backend.<a href="edu/ntnu/stud/idatg2003/backend/ChaosGameObserver.html" title="interface in edu.ntnu.stud.idatg2003.backend">ChaosGameObserver</a>)
<ul>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.view.<a href="edu/ntnu/stud/idatg2003/frontend/view/AffineTransformView.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.view">AffineTransformView</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.view.<a href="edu/ntnu/stud/idatg2003/frontend/view/JuliaSetView.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.view">JuliaSetView</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.view.<a href="edu/ntnu/stud/idatg2003/frontend/view/MainView.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.view">MainView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie.<a href="edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/ActionExecutionException.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">ActionExecutionException</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.commonutilities.errorutilitie.<a href="edu/ntnu/stud/idatg2003/commonutilities/errorutilitie/CustomExceptionUtil.CustomIoException.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.errorutilitie">CustomExceptionUtil.CustomIoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.utilitiesbackend.<a href="edu/ntnu/stud/idatg2003/backend/utilitiesbackend/Transform2dAdapter.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">Transform2dAdapter</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/TransformVisualizer.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">TransformVisualizer</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.commonutilities.validation.<a href="edu/ntnu/stud/idatg2003/commonutilities/validation/ValidationUtils.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.commonutilities.validation">ValidationUtils</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="edu/ntnu/stud/idatg2003/backend/mathoperations/Vector2D.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>
<ul>
<li class="circle">edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="edu/ntnu/stud/idatg2003/backend/mathoperations/Complex.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.utilitiesbackend.<a href="edu/ntnu/stud/idatg2003/backend/utilitiesbackend/WeightedRandomSampler.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.utilitiesbackend">WeightedRandomSampler</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/Action.html" class="type-name-link" title="interface in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">Action</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.<a href="edu/ntnu/stud/idatg2003/backend/ChaosGameObserver.html" class="type-name-link" title="interface in edu.ntnu.stud.idatg2003.backend">ChaosGameObserver</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.frontend.utilityfrontend.<a href="edu/ntnu/stud/idatg2003/frontend/utilityfrontend/FractalHandler.html" class="type-name-link" title="interface in edu.ntnu.stud.idatg2003.frontend.utilityfrontend">FractalHandler</a></li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.transformations.<a href="edu/ntnu/stud/idatg2003/backend/transformations/Transform2D.html" class="type-name-link" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">edu.ntnu.stud.idatg2003.backend.transformations.<a href="edu/ntnu/stud/idatg2003/backend/transformations/AffineTransform2D.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.transformations">AffineTransform2D</a> (implements edu.ntnu.stud.idatg2003.backend.transformations.<a href="edu/ntnu/stud/idatg2003/backend/transformations/Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a>)</li>
<li class="circle">edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="edu/ntnu/stud/idatg2003/backend/mathoperations/Matrix2x2.html" class="type-name-link" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Matrix2x2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
