<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>Complex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.idatg2003.backend.mathoperations, class: Complex">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.stud.idatg2003.backend.mathoperations</a></div>
<h1 title="Class Complex" class="title">Class Complex</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D</a>
<div class="inheritance">edu.ntnu.stud.idatg2003.backend.mathoperations.Complex</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Complex</span>
<span class="extends-implements">extends <a href="Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></span></div>
<div class="block">The <code>Complex</code> class represents a complex number, with a real and imaginary part. It extends
 the <code>Vector2D</code> class, and inherits mathematical operations from it.
 The <code>real</code> and <code>imaginary</code> parts represent the components of the complex number.

 <p>
 A complex number is represented as z = a + bi,
 where a is the real part and b is the imaginary part.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.0 (The version of Chaos-Game application when introduced)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D">Fields inherited from class&nbsp;edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></h3>
<code><a href="Vector2D.html#x0">x0</a>, <a href="Vector2D.html#x1">x1</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">Complex</a><wbr>(double&nbsp;realPart,
 double&nbsp;imaginaryPart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Complex</code> number with the specified real and imaginary parts.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#angle()" class="member-name-link">angle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the angle (or argument) of this complex number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#magnitude()" class="member-name-link">magnitude</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the size of this complex number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(edu.ntnu.stud.idatg2003.backend.mathoperations.Complex)" class="member-name-link">multiply</a><wbr>(<a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies this complex number with the given complex number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#norm()" class="member-name-link">norm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size (or absolute value) of this complex number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pow(double)" class="member-name-link">pow</a><wbr>(double&nbsp;exponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Raises this complex number to the power of the given exponent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sqrt()" class="member-name-link">sqrt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the square root of this complex number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">subtract</a><wbr>(<a href="Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;otherVector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the given vector from this complex number.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D">Methods inherited from class&nbsp;edu.ntnu.stud.idatg2003.backend.mathoperations.<a href="Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></h3>
<code><a href="Vector2D.html#add(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)">add</a>, <a href="Vector2D.html#equals(java.lang.Object)">equals</a>, <a href="Vector2D.html#getX0()">getX0</a>, <a href="Vector2D.html#getX1()">getX1</a>, <a href="Vector2D.html#hashCode()">hashCode</a>, <a href="Vector2D.html#toString()">toString</a>, <a href="Vector2D.html#validateCoordinates()">validateCoordinates</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Complex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Complex</span><wbr><span class="parameters">(double&nbsp;realPart,
 double&nbsp;imaginaryPart)</span></div>
<div class="block">Constructs a new <code>Complex</code> number with the specified real and imaginary parts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>realPart</code> - The real part of the complex number.</dd>
<dd><code>imaginaryPart</code> - The imaginary part of the complex number.</dd>
<dt>Since:</dt>
<dd>0.0.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="multiply(edu.ntnu.stud.idatg2003.backend.mathoperations.Complex)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a>&nbsp;other)</span></div>
<div class="block">Multiplies this complex number with the given complex number.

 <p>
 The multiplication of two complex numbers (a + bi) and (c + di) is given by:
 <br>
 (a + bi) * (c + di) = (ac - bd) + (ad + bc)i
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The complex number to multiply with.</dd>
<dt>Returns:</dt>
<dd>The result of the multiplication.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the other complex number is null.</dd>
<dt>Since:</dt>
<dd>0.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sqrt()">
<h3>sqrt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></span>&nbsp;<span class="element-name">sqrt</span>()</div>
<div class="block">Calculates the square root of this complex number.

 <p>
 The square root of a complex number z = a + bi is calculated as follows:
 Let r be the magnitude (r = sqrt(a^2 + b^2)) and theta be the angle (theta = atan2(b, a)).
 The square root is then given by:
 <br>
 sqrt(z) = sqrt(r) * (cos(theta / 2) + i * sin(theta / 2))
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The result of the square root as a new <code>Complex</code> number.</dd>
<dt>Since:</dt>
<dd>0.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;otherVector)</span></div>
<div class="block">Subtracts the given vector from this complex number.
 If the other vector is also a complex number,
 the subtraction is performed on the real and imaginary parts separately.

 <p>
 The subtraction of two complex numbers (a + bi) and (c + di) is given by:
 <br>
 (a + bi) - (c + di) = (a - c) + (b - d)i
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Vector2D.html#subtract(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)">subtract</a></code>&nbsp;in class&nbsp;<code><a href="Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>otherVector</code> - The vector to subtract from this complex number.</dd>
<dt>Returns:</dt>
<dd>A new complex number representing the result of the subtraction.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the other vector is null.</dd>
<dt>Since:</dt>
<dd>0.0.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pow(double)">
<h3>pow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></span>&nbsp;<span class="element-name">pow</span><wbr><span class="parameters">(double&nbsp;exponent)</span></div>
<div class="block">Raises this complex number to the power of the given exponent.

 <p>
 The power of a complex number z = a + bi to the exponent n is calculated as follows:
 Let r be the magnitude (r = sqrt(a^2 + b^2)) and theta be the angle (theta = atan2(b, a)).
 The power is then given by:
 <br>
 z^n = r^n * (cos(n * theta) + i * sin(n * theta))
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exponent</code> - The exponent to raise this complex number to.</dd>
<dt>Returns:</dt>
<dd>The result of the power as a new <code>Complex</code> number.</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="norm()">
<h3>norm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">norm</span>()</div>
<div class="block">Returns the size (or absolute value) of this complex number.

 <p>
 The magnitude of a complex number z = a + bi is given by:
 <br>
 |z| = sqrt(a^2 + b^2)
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The size of this complex number.</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="magnitude()">
<h3>magnitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">magnitude</span>()</div>
<div class="block">Calculates the size of this complex number.

 <p>
 The magnitude of a complex number z = a + bi is given by:
 <br>
 |z| = sqrt(a^2 + b^2)
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The size of this complex number.</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle()">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span>()</div>
<div class="block">Calculates the angle (or argument) of this complex number.

 <p>
 The angle of a complex number z = a + bi is given by:
 <br>
 arg(z) = atan2(b, a)
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The angle of this complex number in radians.</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
