<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (21) on Wed May 22 13:38:21 CEST 2024 -->
<title>JuliaTransform</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: edu.ntnu.stud.idatg2003.backend.transformations, class: JuliaTransform">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.stud.idatg2003.backend.transformations</a></div>
<h1 title="Class JuliaTransform" class="title">Class JuliaTransform</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.stud.idatg2003.backend.transformations.JuliaTransform</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JuliaTransform</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a></span></div>
<div class="block">The <code>JuliaTransform</code> class represents a complex transformation of the form
 z -&gt; ±(z - c)^(1/n), where z is a complex number, and c is a complex constant.
 This transformation is used in generating Julia sets, a type of fractal.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.0.0 (The version of Chaos-Game application when introduced)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.stud.idatg2003.backend.mathoperations.Complex,int,int,boolean)" class="member-name-link">JuliaTransform</a><wbr>(<a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a>&nbsp;point,
 int&nbsp;sign,
 int&nbsp;order,
 boolean&nbsp;isMultiOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>JuliaTransform</code> object with the given complex constant 'c' and sign.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateJuliaSetPoint(double,double,int,double,double,int)" class="member-name-link">calculateJuliaSetPoint</a><wbr>(double&nbsp;zx,
 double&nbsp;zy,
 int&nbsp;order,
 double&nbsp;cRe,
 double&nbsp;cIm,
 int&nbsp;maxIterations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the number of iterations for a given point in the Julia set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateMandelbrotSetPoint(double,double,int,int)" class="member-name-link">calculateMandelbrotSetPoint</a><wbr>(double&nbsp;cx,
 double&nbsp;cy,
 int&nbsp;order,
 int&nbsp;maxIterations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the number of iterations for a given point in the Mandelbrot set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrder()" class="member-name-link">getOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the order of the Julia transformation vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoint()" class="member-name-link">getPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the point of the Julia transformation vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMultiOrder()" class="member-name-link">isMultiOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the Julia transformation is a multi-order transformation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterate(edu.ntnu.stud.idatg2003.backend.mathoperations.Complex,edu.ntnu.stud.idatg2003.backend.mathoperations.Complex,int)" class="member-name-link">iterate</a><wbr>(<a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a>&nbsp;z,
 <a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a>&nbsp;c,
 int&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs one iteration of the transformation for both Julia and Mandelbrot sets.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)" class="member-name-link">transform</a><wbr>(<a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforms a given complex number <code>z</code> according to the transformation
 'z -&gt; ±(z - c)^(1/n)'.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.stud.idatg2003.backend.mathoperations.Complex,int,int,boolean)">
<h3>JuliaTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JuliaTransform</span><wbr><span class="parameters">(<a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a>&nbsp;point,
 int&nbsp;sign,
 int&nbsp;order,
 boolean&nbsp;isMultiOrder)</span></div>
<div class="block">Constructs a new <code>JuliaTransform</code> object with the given complex constant 'c' and sign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - The complex constant 'c'.</dd>
<dd><code>sign</code> - The sign of the transformation, which must be either 1 or -1.</dd>
<dd><code>order</code> - The order of the transformation (e.g., 2 for sqrt, 3 for cube root).</dd>
<dd><code>isMultiOrder</code> - Indicates if the transformation is a multi-order Julia set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the sign is not 1 or -1</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPoint()">
<h3>getPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></span>&nbsp;<span class="element-name">getPoint</span>()</div>
<div class="block">Gets the point of the Julia transformation vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The point.</dd>
<dt>Since:</dt>
<dd>0.0.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrder()">
<h3>getOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOrder</span>()</div>
<div class="block">Gets the order of the Julia transformation vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The order.</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMultiOrder()">
<h3>isMultiOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMultiOrder</span>()</div>
<div class="block">Checks if the Julia transformation is a multi-order transformation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if it is a multi-order transformation, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="../mathoperations/Vector2D.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Vector2D</a>&nbsp;z)</span></div>
<div class="block">Transforms a given complex number <code>z</code> according to the transformation
 'z -&gt; ±(z - c)^(1/n)'.

 <p>
 This method calculates the nth root of the difference between the input complex number and
 the complex constant 'c'. The sign of the root is determined by the <code>sign</code> field
 of this <code>JuliaTransform</code> object.
 The transformation is given by:
 <pre>
 z' = ±(z - c)^(1/n)
 </pre>
 where:
 <ul>
 <li>z is the input complex number</li>
 <li>c is the complex constant</li>
 <li>± indicates that the sign can be either positive or negative</li>
 </ul>
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Transform2D.html#transform(edu.ntnu.stud.idatg2003.backend.mathoperations.Vector2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="Transform2D.html" title="interface in edu.ntnu.stud.idatg2003.backend.transformations">Transform2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>z</code> - The complex number to transform.</dd>
<dt>Returns:</dt>
<dd>The transformed complex number.</dd>
<dt>Since:</dt>
<dd>0.0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateJuliaSetPoint(double,double,int,double,double,int)">
<h3>calculateJuliaSetPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateJuliaSetPoint</span><wbr><span class="parameters">(double&nbsp;zx,
 double&nbsp;zy,
 int&nbsp;order,
 double&nbsp;cRe,
 double&nbsp;cIm,
 int&nbsp;maxIterations)</span></div>
<div class="block">Calculates the number of iterations for a given point in the Julia set.

 <p>
 This method calculates how many iterations a complex number goes through before escaping
 a predefined radius (escape radius). The iteration process involves applying the transformation
 defined by the Julia set formula repeatedly until the magnitude of the resulting complex number
 exceeds the escape radius or the maximum number of iterations is reached.
 </p>

 <p>
 The transformation applied is:
 <pre>
 Z(n+1) = (Z(n) - c)^(1/order) + c
 </pre>
 where:
 <ul>
 <li>Z is the complex number (zx, zy)</li>
 <li>c is the constant complex number (cRe, cIm)</li>
 <li>order is the order of the transformation</li>
 </ul>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zx</code> - The real part of the complex number.</dd>
<dd><code>zy</code> - The imaginary part of the complex number.</dd>
<dd><code>order</code> - The order of the transformation.</dd>
<dd><code>cRe</code> - The real part of the constant complex number.</dd>
<dd><code>cIm</code> - The imaginary part of the constant complex number.</dd>
<dt>Returns:</dt>
<dd>The number of iterations before the point escapes the Julia set boundary.</dd>
<dt>Since:</dt>
<dd>0.0.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMandelbrotSetPoint(double,double,int,int)">
<h3>calculateMandelbrotSetPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateMandelbrotSetPoint</span><wbr><span class="parameters">(double&nbsp;cx,
 double&nbsp;cy,
 int&nbsp;order,
 int&nbsp;maxIterations)</span></div>
<div class="block">Calculates the number of iterations for a given point in the Mandelbrot set.

 <p>
 This method calculates how many iterations a complex number goes through before escaping
 a predefined radius (escape radius). The iteration process involves applying the transformation
 defined by the Mandelbrot set formula repeatedly until the magnitude of the resulting
 complex number exceeds the escape radius or the maximum number of iterations is reached.
 </p>

 <p>
 The transformation applied is:
 <pre>
 Z(n+1) = Z(n)^order + c
 </pre>
 where:
 <ul>
 <li>Z is the complex number (initially (0, 0))</li>
 <li>c is the constant complex number (cx, cy)</li>
 <li>order is the order of the transformation</li>
 </ul>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cx</code> - The real part of the constant complex number.</dd>
<dd><code>cy</code> - The imaginary part of the constant complex number.</dd>
<dd><code>order</code> - The order of the transformation.</dd>
<dd><code>maxIterations</code> - The maximum number of iterations to perform.</dd>
<dt>Returns:</dt>
<dd>The number of iterations before the point escapes the Mandelbrot set boundary.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the order or maxIterations is not positive.</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterate(edu.ntnu.stud.idatg2003.backend.mathoperations.Complex,edu.ntnu.stud.idatg2003.backend.mathoperations.Complex,int)">
<h3>iterate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a></span>&nbsp;<span class="element-name">iterate</span><wbr><span class="parameters">(<a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a>&nbsp;z,
 <a href="../mathoperations/Complex.html" title="class in edu.ntnu.stud.idatg2003.backend.mathoperations">Complex</a>&nbsp;c,
 int&nbsp;order)</span></div>
<div class="block">Performs one iteration of the transformation for both Julia and Mandelbrot sets.

 <p>
 This method calculates the next value of the complex number z in the iteration process
 by applying the transformation formula based on the specified order.
 </p>

 <p>
 The transformation for order 2 is:
 <pre>
 Z(n+1) = Z(n)^2 + c
 </pre>
 The general transformation for higher orders is:
 <pre>
 Z(n+1) = Z(n)^order + c
 </pre>
 where:
 <ul>
 <li>Z is the complex number being iterated</li>
 <li>c is the constant complex number</li>
 <li>order is the order of the transformation</li>
 </ul>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>z</code> - The current complex number in the iteration process.</dd>
<dd><code>c</code> - The constant complex number.</dd>
<dd><code>order</code> - The order of the transformation.</dd>
<dt>Returns:</dt>
<dd>The next complex number after applying the transformation.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the complex number z or c is null,
 or if the order is not positive.</dd>
<dt>Since:</dt>
<dd>0.0.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
